{
  "pages":[
    "pages/task/mytasklist",
    "pages/share/searchresult",
    "pages/drp/tasklist",
    "pages/discovery/index",
    "pages/wallet/realname",
    "pages/user/drpapply",
    "pages/login/login",
    "pages/share/homepage",
    "pages/login/bindmobile",
    "pages/user/index",
    "pages/shop/orderdetail",
    "pages/index/helpdetail",
    "pages/user/bonuspoolrank",
    "pages/share/poolrules",
    "pages/user/bonuspoolactivity",
    "pages/user/luckydrawactivity",
    "pages/user/pointdetail",
    "pages/shop/addorder",
    "pages/shop/useraddress",
    "pages/shop/editaddress",
    "pages/shop/gooddetail",
    "pages/shop/redeemlog",
    "pages/shop/index",
    "pages/user/boxprizeactivity",
    "pages/wallet/logdetail",
    "pages/login/forgetpassword",
    "pages/login/register",
    "pages/drp/taskjoin",
    "pages/wallet/addcard",
    "pages/task/chat",
    "pages/wallet/withdraw",
    "pages/user/changepassword",
    "pages/drp/taskchat",
    "pages/drp/edittask",
    
    "pages/share/fetchtask",
    "pages/task/finishtask",
    "pages/drp/paytask",
    "pages/drp/refundtask",
    "pages/index/contactus",
    "pages/wallet/withdrawdetail",
    "pages/wallet/withdrawfail",
    "pages/wallet/withdrawsuccess",
    "pages/wallet/bankcard",
    "pages/index/helpcenter",
    "pages/sign/record",
  
    "pages/task/taskinfo",
    "pages/user/editinfo",
    "pages/msg/msglist",
    "pages/wallet/balance",
    "pages/wallet/detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ffdb32",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
